enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 12

disable_ligatures never

window_padding_width 4

url_color #61afef

url_style curly

background_opacity 0.98

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 paste_to_buffer b

shell zsh
